events {
  worker_connections  1024;
}

http {
    upstream ejs {
        server ejs:8080;
    }

    server {
        server_name localhost;

        location / {
            proxy_pass http://ejs;
        }
    }
}