events {
  worker_connections  1024;
}

http {
    server {
        include  /etc/nginx/mime.types;
        server_name angeldimitrov.me;
        root /home/angeldimitrov-me;
        index index.html;
        charset utf-8;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
    }
}